# ZiTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/examples/zitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/examples/zitest/: App.java
app/src/main/java/com/eugene/examples/zitest/data/network/: ApiService.java  NetworkManager.java
app/src/main/java/com/eugene/examples/zitest/data/network/model/response/: BaseResponse.java  DataResponse.java  ResultResponse.java
app/src/main/java/com/eugene/examples/zitest/domain/interactor/: ApiInteractor.java
app/src/main/java/com/eugene/examples/zitest/domain/model/: DataEntity.java  ResultEntity.java
app/src/main/java/com/eugene/examples/zitest/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/eugene/examples/zitest/presentation/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/eugene/examples/zitest/presentation/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/eugene/examples/zitest/presentation/ui/flow/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugene/examples/zitest/: ExampleUnitTest.java
