// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    interceptorVersion = '3.11.0'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.3.0'

    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    rxLifecycle = '2.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
